user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    access_log /var/log/nginx/access.log;
    sendfile on;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    server {
        listen 80;

        location / {
            proxy_pass http://django_app:5555;
            proxy_set_header Host $host;
        }

        location /static/ {
		    alias /static/;
	    }
    }
}